{
  "name": "whay",
  "version": "1.0.8",
  "description": "A cli dictionary.",
  "repository": "https://github.com/jacobsun/whay.git",
  "main": "index.js",
  "bin": {
    "whay": "whay.js"
  },
  "scripts": {
    "prepare": "npm run lint",
    "lint": "eslint --fix ./**/*.js --ignore-pattern ./node_modules/**",
    "test": "mocha test/**/*.js"
  },
  "author": "jacob.sun.meta@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "got": "^8.0.0",
    "jsdom": "^11.5.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1"
  }
}
